<html>

<head>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px
        }

        #player {
            width: 100%;
            height: 100%
        }

        .captions-display .div {
            background-color: transparent !important;
        }

        body {
            overflow: hidden;
        }

        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
        }

        .wcp-subtitle-but {
            display: none !important;
        }

        .swal2-container {
            z-index: 2147483647 !important
        }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <title>LLG Media Player</title>
    <div id="player" class="noselect">
    </div>
    <div id="drag-file">
    </div>
    <div class="captions-area"></div>
    <div class="captions-display"></div>
</body>

</html>
<script>
    var mainVar = require('electron').remote;
    mainVar.getGlobal('visitor').pageview("/MediaPl").send()
</script>
<script src="./scripts/vtt.js"> </script>
<script src="./scripts/swal.js"> </script>
<script src="./scripts/MpRenderer.js"></script>